{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^7.0.5",
    "@storyblok/astro": "^7.3.9",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "astro": "^6.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.4.0"
  }
}
